<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.5" version="17.5" Modules="simple" RootPath="." Language="en" Id="{2BD8A09A-A0E9-48B6-9E7A-2D0CB7F57B7A}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.DynamicFilters.dll" Value="..\packages\EntityFramework.DynamicFilters.3.2.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\packages\EntityFramework.6.4.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.6.4.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Megatech.NAFSC.WPFApp.exe" Value="..\Megatech.NAFSC.WPFApp\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Megatech.NAFSC.WPFApp.exe.config" Value="..\Megatech.NAFSC.WPFApp\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Megatech.Nafsc.Data.dll" Value="..\Megatech.Nafsc.Data\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Nafsc.mdf" Value="..\Megatech.NAFSC.WPFApp\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Nafsc_log.ldf" Value="..\Megatech.NAFSC.WPFApp\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.DynamicFilters.dll" Value="EntityFramework.DynamicFilters.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Megatech.NAFSC.WPFApp.exe" Value="Megatech.NAFSC.WPFApp.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Megatech.NAFSC.WPFApp.exe.config" Value="Megatech.NAFSC.WPFApp.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Megatech.Nafsc.Data.dll" Value="Megatech.Nafsc.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Nafsc.mdf" Value="Nafsc.mdf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Nafsc_log.ldf" Value="Nafsc_log.ldf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Megatech"/>
    <ROW Property="ProductCode" Value="1033:{DC552233-7BF3-410F-A829-F1186E3212B6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Megatech FMS"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{67B10976-6E55-4F03-BCC6-55CAFF80B913}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Megatech.NAFSC.WPFApp_Dir" Directory_Parent="APPDIR" DefaultDir="MEGATE~1.WPF|Megatech.NAFSC.WPFApp"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{EC3A8C74-3BB9-452A-9E10-86552BB1E7F6}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Megatech.NAFSC.WPFApp_ContentOutput" ComponentId="{61339082-A222-4DC5-A7ED-BCB5560F15F1}" Directory_="Megatech.NAFSC.WPFApp_Dir" Attributes="0" KeyPath="Nafsc.mdf" Type="0"/>
    <ROW Component="Megatech.NAFSC.WPFApp_PrimaryOutput" ComponentId="{539F2C8F-747B-4931-855C-5C3A32C8462C}" Directory_="Megatech.NAFSC.WPFApp_Dir" Attributes="0" KeyPath="Megatech.NAFSC.WPFApp.exe"/>
    <ROW Component="Megatech.NAFSC.WPFApp_References" ComponentId="{2100D512-4E37-43B7-B328-3FF8435FD461}" Directory_="Megatech.NAFSC.WPFApp_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{3C174960-CE07-44C6-925A-E466508FCF46}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{931BABE1-ABAF-4214-8769-13467910065A}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Megatech.NAFSC.WPFApp.exe" Component_="Megatech.NAFSC.WPFApp_PrimaryOutput" FileName="MEGATE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Megatech.NAFSC.WPFApp.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Megatech.NAFSC.WPFApp.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Megatech.NAFSC.WPFApp.exe.config" Component_="Megatech.NAFSC.WPFApp_PrimaryOutput" FileName="MEGATE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Megatech.NAFSC.WPFApp.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Megatech.NAFSC.WPFApp.exe.config&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="Megatech.NAFSC.WPFApp_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.DynamicFilters.dll" Component_="Megatech.NAFSC.WPFApp_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.DynamicFilters.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.DynamicFilters.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="Megatech.NAFSC.WPFApp_References" FileName="ENTITY~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="Megatech.Nafsc.Data.dll" Component_="Megatech.NAFSC.WPFApp_References" FileName="MEGATE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Megatech.Nafsc.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Megatech.Nafsc.Data.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Megatech.NAFSC.WPFApp_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="Nafsc.mdf" Component_="Megatech.NAFSC.WPFApp_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Nafsc.mdf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Nafsc.mdf&gt;" SelfReg="false"/>
    <ROW File="Nafsc_log.ldf" Component_="Megatech.NAFSC.WPFApp_ContentOutput" FileName="NAFSC_~2.LDF|[|AI_PROPPATH_FILENAME_PERBUILD_Nafsc_log.ldf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Nafsc_log.ldf&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.DynamicFilters.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.DynamicFilters.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.DynamicFilters.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Megatech.NAFSC.WPFApp.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Megatech.NAFSC.WPFApp.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Megatech.NAFSC.WPFApp.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Megatech.NAFSC.WPFApp.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Megatech.NAFSC.WPFApp.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Megatech.NAFSC.WPFApp.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Megatech.Nafsc.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Megatech.Nafsc.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Megatech.Nafsc.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Nafsc.mdf" Path="[|AI_PROPPATH_DIR_PERBUILD_Nafsc.mdf]\[|AI_PROPPATH_FILENAME_PERBUILD_Nafsc.mdf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Nafsc_log.ldf" Path="[|AI_PROPPATH_DIR_PERBUILD_Nafsc_log.ldf]\[|AI_PROPPATH_FILENAME_PERBUILD_Nafsc_log.ldf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Megatech.NAFSC.WPFApp_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="Megatech.NAFSC.WPFApp_References"/>
    <ROW Feature_="MainFeature" Component_="Megatech.NAFSC.WPFApp_ContentOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Megatech.NAFSC.WPFApp" Directory_="SHORTCUTDIR" Name="MEGATE~1.WPF|Megatech.NAFSC.WPFApp" Component_="Megatech.NAFSC.WPFApp_PrimaryOutput" Target="[#Megatech.NAFSC.WPFApp.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{60d0ab35-6b43-4e47-a057-7b9f6e68a5c6}" ProjectName="Megatech.NAFSC.WPFApp" OutputGroup="PrimaryOutput" OutputFile="Megatech.NAFSC.WPFApp.exe" OutputFileShortcut="Megatech.NAFSC.WPFApp"/>
    <ROW ProjectId="{60d0ab35-6b43-4e47-a057-7b9f6e68a5c6}" ProjectName="Megatech.NAFSC.WPFApp" OutputGroup="PrimaryOutput" OutputFile="Megatech.NAFSC.WPFApp.exe.config"/>
    <ROW ProjectId="{60d0ab35-6b43-4e47-a057-7b9f6e68a5c6}" ProjectName="Megatech.NAFSC.WPFApp" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{60d0ab35-6b43-4e47-a057-7b9f6e68a5c6}" ProjectName="Megatech.NAFSC.WPFApp" OutputGroup="References" OutputFile="EntityFramework.DynamicFilters.dll"/>
    <ROW ProjectId="{60d0ab35-6b43-4e47-a057-7b9f6e68a5c6}" ProjectName="Megatech.NAFSC.WPFApp" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{60d0ab35-6b43-4e47-a057-7b9f6e68a5c6}" ProjectName="Megatech.NAFSC.WPFApp" OutputGroup="References" OutputFile="Megatech.Nafsc.Data.dll"/>
    <ROW ProjectId="{60d0ab35-6b43-4e47-a057-7b9f6e68a5c6}" ProjectName="Megatech.NAFSC.WPFApp" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{60d0ab35-6b43-4e47-a057-7b9f6e68a5c6}" ProjectName="Megatech.NAFSC.WPFApp" OutputGroup="ContentOutput" OutputFile="Nafsc.mdf"/>
    <ROW ProjectId="{60d0ab35-6b43-4e47-a057-7b9f6e68a5c6}" ProjectName="Megatech.NAFSC.WPFApp" OutputGroup="ContentOutput" OutputFile="Nafsc_log.ldf"/>
  </COMPONENT>
</DOCUMENT>
