<Window x:Class="Megatech.NAFSC.WPFApp.SkypecPrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megatech.NAFSC.WPFApp"
        xmlns:data="clr-namespace:Megatech.FMS.WebAPI.Models"
        xmlns:uc="clr-namespace:Megatech.NAFSC.WPFApp.UC"  
        mc:Ignorable="d"
        Title="Phiếu xuất kho Skypec" Height="720" Width="880" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        
        <Style TargetType="Paragraph">
            <Setter Property="Padding" Value="1"></Setter>
        </Style>
        <Style TargetType="Run">
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="20,0" ></Setter>
            <Setter Property="Margin" Value="5,0,0,0" ></Setter>

        </Style>
    </Window.Resources>
    <Window.DataContext>
        <data:InvoiceViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">

            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="{x:Type ToolBarPanel}">
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </ToolBar.Resources>


                <DockPanel Height="40">
                    <Button Content="Trở lại" Click="btnBack_Click" Name="btnBack" IsEnabled="true" Margin="0,0,5,0" ></Button>
                    <ComboBox Name="cboFont" Visibility="Hidden">
                        <ComboBoxItem>Courier New</ComboBoxItem>
                        <ComboBoxItem>Consolas</ComboBoxItem>
                    </ComboBox>
                    
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="In phiếu" Name="btnPrint" Click="Button_Click"></Button>
                        <Button Content="Chụp hình" Name="btnCapture" Click="btnCapture_Click"></Button>
                        <Button Content="Lưu phiếu" HorizontalAlignment="Right" x:Name="btnPost" Click="btnPost_Click"/>
                    </StackPanel>
                </DockPanel>
            </ToolBar>
        </ToolBarPanel>
        
        <TabControl Name="tabCtl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel>
                        <Image />
                        <TextBlock Text="{Binding InvoiceNumber}"  />
                    </StackPanel>
                </TabItem.Header>
                <!--<Grid>
                    <uc:UCDocPreviewSkypec x:Name="docSkypec"/>
                    <uc:UCDocPreviewPA x:Name="docPA"/>
                </Grid>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="640"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <uc:UCDocPreviewSkypecNoPrice Grid.Column="0" x:Name="ucPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"></uc:UCDocPreviewSkypecNoPrice>
                    <Image Grid.Column="1" VerticalAlignment="Top"></Image>
                </Grid>
            </TabItem>
            <TabItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel>
                        <Image />
                        <TextBlock />
                    </StackPanel>
                </TabItem.Header>
                <!--<Grid>
                    <uc:UCDocPreviewSkypec x:Name="docSkypec2"/>
                    <uc:UCDocPreviewPA x:Name="docPA2"/>
                </Grid>-->
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <uc:UCDocPreviewSkypecNoPrice x:Name="ucPreview2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"></uc:UCDocPreviewSkypecNoPrice>
                    <Image Grid.Column="1" VerticalAlignment="Top"></Image>
                </Grid>
            </TabItem>
            
        </TabControl>



    </DockPanel>
</Window>
